<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SpirexScreenSaverView">
            <connections>
                <outlet property="mSheet" destination="138" id="173"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="138" userLabel="SettingsSheet" customClass="SettingsSheet">
            <connections>
                <outlet property="mCopyrightLabel" destination="462" id="464"/>
                <outlet property="mDrawer" destination="448" id="450"/>
                <outlet property="mSavedDeleteButton" destination="322" id="445"/>
                <outlet property="mSavedName" destination="270" id="350"/>
                <outlet property="mSavedRandom" destination="321" id="351"/>
                <outlet property="mSavedSaveButton" destination="285" id="349"/>
                <outlet property="mSavedSettings" destination="312" id="347"/>
                <outlet property="mSaver" destination="-2" id="361"/>
                <outlet property="mSaverPane" destination="452" id="453"/>
                <outlet property="mSettingsColor" destination="319" id="357"/>
                <outlet property="mSettingsCurveLength" destination="294" id="354"/>
                <outlet property="mSettingsCurveNumber" destination="275" id="353"/>
                <outlet property="mSettingsEvolutionRate" destination="291" id="391"/>
                <outlet property="mSettingsFixed" destination="313" id="358"/>
                <outlet property="mSettingsMode" destination="307" id="352"/>
                <outlet property="mSettingsPoints" destination="392" id="396"/>
                <outlet property="mSettingsSpeed" destination="305" id="360"/>
                <outlet property="mSettingsTexture" destination="274" id="359"/>
                <outlet property="mSettingsThick" destination="299" id="356"/>
                <outlet property="mSettingsTriAxial" destination="394" id="397"/>
                <outlet property="mVersionLabel" destination="456" id="458"/>
            </connections>
        </customObject>
        <drawer trailingOffset="15" id="265" userLabel="Drawer">
            <size key="contentSize" width="230" height="446"/>
            <size key="minContentSize" width="230" height="446"/>
            <size key="maxContentSize" width="230" height="446"/>
            <connections>
                <outlet property="delegate" destination="138" id="377"/>
            </connections>
        </drawer>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="448" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="110" width="582" height="425"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="449">
                <rect key="frame" x="0.0" y="0.0" width="582" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box toolTip="Deletes the current preset" title="Saved Settings" id="310">
                        <rect key="frame" x="17" y="308" width="196" height="97"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="a7g-r0-qDg">
                            <rect key="frame" x="2" y="2" width="192" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Adds or replaces a user preset" verticalHuggingPriority="750" id="285">
                                    <rect key="frame" x="155" y="22" width="34" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="433">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="savedSave:" target="138" id="364"/>
                                    </connections>
                                </button>
                                <button toolTip="Deletes the current user preset" verticalHuggingPriority="750" id="322">
                                    <rect key="frame" x="155" y="48" width="34" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="436">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="savedDelete:" target="138" id="363"/>
                                    </connections>
                                </button>
                                <button toolTip="Switch among random user presets every few minutes.  If there are no user presets, then random standard presets are choosen." id="321">
                                    <rect key="frame" x="5" y="6" width="152" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Choose Random Preset" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="435">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="savedRandomChanged:" target="138" id="366"/>
                                    </connections>
                                </button>
                                <textField toolTip="The name for an edited user preset" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="270">
                                    <rect key="frame" x="8" y="28" width="147" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="432">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="savedNameChanged:" target="138" id="365"/>
                                    </connections>
                                </textField>
                                <popUpButton toolTip="The list of presets.  User presets, if any, are listed at the top, standard presets below." verticalHuggingPriority="750" id="312">
                                    <rect key="frame" x="5" y="51" width="153" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Borg - 3D" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="278" id="434">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="284">
                                            <items>
                                                <menuItem title="Mark's Sprials" id="317"/>
                                                <menuItem title="-" id="282"/>
                                                <menuItem title="Borg - 3D" state="on" id="278"/>
                                                <menuItem title="Flowers - 3D" id="298"/>
                                                <menuItem title="Spirals" id="297"/>
                                                <menuItem title="Squares - 3D" id="315"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="savedPick:" target="138" id="362"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                    </box>
                    <box title="Settings" id="281">
                        <rect key="frame" x="17" y="16" width="196" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="enm-Sb-h6M">
                            <rect key="frame" x="2" y="2" width="192" height="271"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider toolTip="Maximum speed of curves and 3D objects" verticalHuggingPriority="750" id="305">
                                    <rect key="frame" x="8" y="147" width="108" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" alignment="left" minValue="1" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="424">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="370"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="268">
                                    <rect key="frame" x="5" y="163" width="114" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Speed:" id="413">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider toolTip="Maximum rate at which the geometry changes" verticalHuggingPriority="750" id="291">
                                    <rect key="frame" x="8" y="113" width="108" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" alignment="left" minValue="1" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="420">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="375"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="314">
                                    <rect key="frame" x="5" y="129" width="114" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Evolution Rate:" id="427">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Use thicker 2D and 3D curves; Use larger 3D points and fixed-sized 3D objects" id="299">
                                    <rect key="frame" x="128" y="195" width="60" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Thick" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="423">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="371"/>
                                    </connections>
                                </button>
                                <button toolTip="Vary the color of curves and 3D objects (including textures)" id="319">
                                    <rect key="frame" x="128" y="175" width="60" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Color" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="428">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="372"/>
                                    </connections>
                                </button>
                                <button toolTip="Use fixed-size 3D objects moving on a more complex path" id="313">
                                    <rect key="frame" x="128" y="155" width="60" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Fixed" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="426">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="373"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="273">
                                    <rect key="frame" x="5" y="93" width="114" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Texture:" id="414">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="293">
                                    <rect key="frame" x="113" y="65" width="67" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <string key="toolTip">Use the default Spirex texture.

You can then use the stepper control above to try the other textures supplied with Spirex.</string>
                                    <buttonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="421">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="defaultImage:" target="274" id="336"/>
                                    </connections>
                                </button>
                                <button toolTip="Stop using a texture" verticalHuggingPriority="750" id="289">
                                    <rect key="frame" x="113" y="40" width="67" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="419">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearImage:" target="274" id="323"/>
                                    </connections>
                                </button>
                                <popUpButton toolTip="2D and 3D rendering modes" verticalHuggingPriority="750" id="307">
                                    <rect key="frame" x="5" y="242" width="182" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="3D Conics" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="9" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="405" id="425">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="309">
                                            <items>
                                                <menuItem title="2D Rendered" id="280"/>
                                                <menuItem title="2D w/Counter Rotation" tag="1" id="283"/>
                                                <menuItem title="2D w/3D Geometry" tag="2" id="300"/>
                                                <menuItem isSeparatorItem="YES" tag="-1" id="318">
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </menuItem>
                                                <menuItem title="3D Curves" tag="4" id="271"/>
                                                <menuItem title="3D Spheres" tag="5" id="279"/>
                                                <menuItem title="3D Disks" tag="6" id="290"/>
                                                <menuItem title="3D Cubes" tag="7" toolTip="Hint: Try the planet textures" id="301"/>
                                                <menuItem title="3D Wrapped Cubes" tag="12" id="410"/>
                                                <menuItem title="3D Squares" tag="8" id="302"/>
                                                <menuItem title="3D Conics" state="on" tag="9" id="405"/>
                                                <menuItem title="3D Cylinders" tag="13" id="438"/>
                                                <menuItem title="3D Toroids" tag="10" id="408"/>
                                                <menuItem title="3D Utah Teapots" tag="11" id="409"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="367"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton toolTip="Number of curves or 3D objects" verticalHuggingPriority="750" id="275">
                                    <rect key="frame" x="98" y="215" width="89" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="12" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="292" id="416">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="303">
                                            <items>
                                                <menuItem title="1" id="304"/>
                                                <menuItem title="2" id="306"/>
                                                <menuItem title="3" id="286"/>
                                                <menuItem title="4" id="295"/>
                                                <menuItem title="8" id="296"/>
                                                <menuItem title="12" state="on" id="292"/>
                                                <menuItem title="16" id="277"/>
                                                <menuItem title="20" id="308"/>
                                                <menuItem title="24" id="311"/>
                                                <menuItem title="28" id="272"/>
                                                <menuItem title="32" id="316"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="368"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="276">
                                    <rect key="frame" x="5" y="220" width="91" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Curve Number:" id="417">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider toolTip="Length of 2D and 3D curves" verticalHuggingPriority="750" id="294">
                                    <rect key="frame" x="8" y="181" width="108" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" alignment="left" minValue="2" maxValue="500" doubleValue="40" tickMarkPosition="above" sliderType="linear" id="422">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="369"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="267">
                                    <rect key="frame" x="5" y="197" width="129" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Curve Length:" id="412">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView id="274" customClass="FileImageView">
                                    <rect key="frame" x="13" y="7" width="83" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <string key="toolTip">In 3D solid modes, this image is used to texture the objects.  Drag an image file from the Finder here.

Note: On some graphic hardware only images with dimensions that are powers of two (32, 64, 128, etc..) will work.</string>
                                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="415"/>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="374"/>
                                        <outlet property="mClearButton" destination="289" id="332"/>
                                        <outlet property="mDefaultButton" destination="293" id="337"/>
                                        <outlet property="mStepper" destination="288" id="334"/>
                                    </connections>
                                </imageView>
                                <stepper toolTip="Pick other textures in the same directory as the current texture" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="288">
                                    <rect key="frame" x="94" y="64" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" alignment="left" maxValue="9" autorepeat="NO" valueWraps="YES" id="418"/>
                                    <connections>
                                        <action selector="imageStepperChanged:" target="274" id="346"/>
                                    </connections>
                                </stepper>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="380">
                                    <rect key="frame" x="161" y="7" width="21" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="429">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showInfo:" target="-2" id="390"/>
                                    </connections>
                                </button>
                                <button toolTip="Replace curves and surfaces with little points of light" id="392">
                                    <rect key="frame" x="128" y="135" width="60" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Points" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="430">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="398"/>
                                    </connections>
                                </button>
                                <button toolTip="Vary sphere &amp; cube size on three axes; Disks become rings" id="394">
                                    <rect key="frame" x="128" y="115" width="60" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="3 Axial" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="431">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="settingsChanged:" target="138" id="399"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" id="441">
                        <rect key="frame" x="404" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="442">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSheetAction:" target="138" id="446"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="443">
                        <rect key="frame" x="486" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="444">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okSheetAction:" target="138" id="447"/>
                        </connections>
                    </button>
                    <customView id="452">
                        <rect key="frame" x="218" y="61" width="344" height="344"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="456">
                        <rect key="frame" x="216" y="34" width="188" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Spirex" id="457">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="462">
                        <rect key="frame" x="216" y="15" width="188" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copyright" id="463">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="138" id="451"/>
            </connections>
            <point key="canvasLocation" x="488" y="201.5"/>
        </window>
    </objects>
</document>
