{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww18980\viewh15940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs36 \cf0 Spirex Screen Saver\

\fs24 	by John Horigan\
	ported to Mac OS X by Mark Lentczner\
\
	https://www.ozonehouse.com/Spirex/\
\
	version 2.26 (v374)\
\

\b\fs28 Requirements
\b0\fs24 \
This is a universal binary that should run on Mac OS X 10.6 and later.\
\
This screen saver uses OpenGL, even in the 2D modes. Depending on your graphics hardware, it could take a lot of CPU time, which may be a problem if you run many background tasks, or if you're running on battery power.\
\

\b\fs28 Installation
\b0\fs24 \
On some versions of Mac OS X double clicking on Spirex.saver and System Preferences should launch and take care of the installation. If this does not work then drag the Spirex.saver bundle into the folder 
\f1 /System/Library/Screen Savers
\f0  or the folder ~/
\f1 Library/Screen Savers
\f0  that is inside your home folder.\

\b\fs28 \
Running
\b0\fs24 \
Use System Preferences to select Spirex in the Screen Saver panel.  Clicking the Options button will open a drawer with way too many options.  Fiddle with them, or try the presets in the pop-up at the top of the options panel.  Most controls have tool tips that explain what they are, but just trying them often makes it clear what they do.\
\
The help button in the lower right of the options drawer will open up an information window.  This is where  you can find the version information, a button that takes you to the web site, and information about a new versions when they become available.\
\
Spirex now checks if there is a new version available once every seven days.  You can turn this off in the information window.  It also checks every time you open the information window.\
\

\b\fs28 License
\b0\fs24 \
Copyright (C) 2001-2007 John Horigan\
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\
 \

\b\fs28 Contacts
\b0\fs24 \
John Horigan can be contacted at john@glyphic.com or at\
John Horigan, 1209 Villa St., Mountain View, CA 94041-1123, USA\
\
Mark Lentczner can be contacted at markl@glyphic.com\
\
There is also a Windows version of this screen saver, and source code for both at:\
	https://www.ozonehouse.com/Spirex/\

\b\fs28 \
Change Log
\b0\fs24 \
2.26 - November 2014 (build 374)\
	Changed configuration sheet from a drawer sheet to a modal sheet\
\
2.24 - September 2009 (build 373)\
	Add 64-bit support for Snow Leopard\
	Cone frusta mode split into Conics mode and Cylinders mode\
\
2.23 - February 2007 (build 372)\
	Replace texture importing code with code that imports images even if they are not 72dpi or power-of-two in width and height\
	Fix bug that caused some modes to be drawn with curves that were too chunky\
\
2.22 - October 2006 (build 371)\
	Reset all bundled textures to 72 dpi to fix weird 10.4.8 behavior\
\
2.22 - March 2006\
	Added more tri-axial modes, in the form of texture transforms\
\
2.21 - March 2006\
	Created universal binary (i386 and ppc)\
	Added Toroid and Utah Teapot modes\
	New Wrapped Cubes mode made choice of whether textures wrap around cubes or appear on each face user selectable\
	Single source-tree for Mac OS X and Windows versions\
\
2.19 - September 2004\
	Added new 3D Cone Frusta mode\
	Points mode now an option for all geometric modes\
	New tri-axial option that varies the three dimensions differently - try it on spheres or cubes\
	New standard presets - try out Torqued Ellipses!\
	Fixed a bug in selecting the last preset when there are no user presets\
	Fixed a bug in checking for new versions when there are multiple monitors\
\
2.18 - February 2004\
	Moved option controls into a drawer, where they fit nicely\
	Added SpirexInfo app that checks for updates and tells the user about it\
	New standard presets - they look better than the old\
	Many small rendering tweeks and fixes\
	Wide textures are now nicely wrapped around cubes - try it with the earth texture!\
	Many small build tweeks\
\
2.16 - January 2004\
	First Mac OS X version}