<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="47" id="141"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="6" userLabel="About">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="495" y="300" width="290" height="358"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="290" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="8">
                        <rect key="frame" x="113" y="274" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Icon" id="145"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="10">
                        <rect key="frame" x="17" y="223" width="256" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="1.0 (v100)" id="146">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="11">
                        <rect key="frame" x="17" y="185" width="256" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="A Mesmerizing swirly 2D &amp; 3D screen saver with many customization options" id="147">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="12">
                        <rect key="frame" x="17" y="149" width="256" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="148">
                            <font key="font" metaFont="label"/>
                            <string key="title">Copyright © 2001-2017 John Horigan
Ported to Mac OS X by Mark Lentczner</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="13">
                        <rect key="frame" x="20" y="107" width="250" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </box>
                    <button verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="98" y="113" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Web Site" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="150">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToWebsite:" target="47" id="52"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="25">
                        <rect key="frame" x="17" y="245" width="256" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Spirex" id="151">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box boxType="oldStyle" borderType="none" titlePosition="noTitle" id="28">
                        <rect key="frame" x="20" y="-1" width="250" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="8qV-lr-2on">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="30">
                                    <rect key="frame" x="-3" y="51" width="224" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="There is a new version available:" id="152">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="32">
                                    <rect key="frame" x="-6" y="14" width="159" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <buttonCell key="cell" type="push" title="Remind Next Week" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="153">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="remindLater:" target="47" id="54"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="33">
                                    <rect key="frame" x="153" y="14" width="103" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="154">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="downloadNow:" target="47" id="53"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <button id="15">
                        <rect key="frame" x="18" y="85" width="184" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check for updates weekly" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="149">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeCheckForUpdate:" target="47" id="55"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="47" id="138"/>
            </connections>
        </window>
        <customObject id="47" userLabel="Info" customClass="Info">
            <connections>
                <outlet property="mCheckForUpdates" destination="15" id="50"/>
                <outlet property="mInfoPanel" destination="6" id="48"/>
                <outlet property="mUpdateArea" destination="28" id="51"/>
                <outlet property="mVersion" destination="10" id="49"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="102" userLabel="MainMenu">
            <items>
                <menuItem title="Spirex" id="109">
                    <menu key="submenu" title="Spirex" systemMenu="apple" id="98">
                        <items>
                            <menuItem title="About Spirex" id="105">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFront:" target="6" id="130"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="99">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="114">
                                <menu key="submenu" title="Services" systemMenu="services" id="113"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="101">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Spirex" keyEquivalent="h" id="82">
                                <connections>
                                    <action selector="hide:" target="-2" id="131"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="79">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="132"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="104">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="133"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="95">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Spirex" keyEquivalent="q" id="83">
                                <connections>
                                    <action selector="terminate:" target="-2" id="134"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="97">
                    <menu key="submenu" title="Edit" id="96">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="108">
                                <connections>
                                    <action selector="undo:" target="-1" id="118"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="85">
                                <connections>
                                    <action selector="redo:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="106">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="78">
                                <connections>
                                    <action selector="cut:" target="-1" id="119"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="94">
                                <connections>
                                    <action selector="copy:" target="-1" id="127"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="88">
                                <connections>
                                    <action selector="paste:" target="-1" id="129"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="116">
                                <connections>
                                    <action selector="clear:" target="-1" id="123"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="77">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="125"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="86">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="110">
                                <menu key="submenu" title="Find" id="91">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="87"/>
                                        <menuItem title="Find Next" keyEquivalent="g" id="89"/>
                                        <menuItem title="Find Previous" keyEquivalent="d" id="81"/>
                                        <menuItem title="Use Selection for Find" keyEquivalent="e" id="92"/>
                                        <menuItem title="Scroll to Selection" keyEquivalent="j" id="90"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="103">
                                <menu key="submenu" title="Spelling" id="100">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="84">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="120"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="115">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="126"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling As You Type" id="112">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="121"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="93">
                    <menu key="submenu" title="Window" systemMenu="window" id="107">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="80">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="139"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="117">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="111">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="140"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <view id="14">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="Icon" width="128" height="128"/>
    </resources>
</document>
