<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1034950241">
			<object class="NSCustomObject" id="289590537">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="6618101">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="521678419">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="281616443">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{495, 300}, {290, 358}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="522295523">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="679886272">
							<reference key="NSNextResponder" ref="522295523"/>
							<int key="NSvFlags">269</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{113, 274}, {64, 64}}</string>
							<reference key="NSSuperview" ref="522295523"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="956471732"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="811188361">
								<int key="NSCellFlags">671088640</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="317406275">
							<reference key="NSNextResponder" ref="522295523"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 223}, {256, 14}}</string>
							<reference key="NSSuperview" ref="522295523"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1073499831"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="121301950">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">1.0 (v100)</string>
								<object class="NSFont" key="NSSupport" id="405940679">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="317406275"/>
								<object class="NSColor" key="NSBackgroundColor" id="749000524">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="473366112">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="350280074">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1073499831">
							<reference key="NSNextResponder" ref="522295523"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 185}, {256, 30}}</string>
							<reference key="NSSuperview" ref="522295523"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="168072653"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="991314147">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">A Mesmerizing swirly 2D &amp; 3D screen saver with many customization options</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1073499831"/>
								<reference key="NSBackgroundColor" ref="749000524"/>
								<reference key="NSTextColor" ref="473366112"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="168072653">
							<reference key="NSNextResponder" ref="522295523"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 149}, {256, 28}}</string>
							<reference key="NSSuperview" ref="522295523"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1008973073"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="690585722">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string type="base64-UTF8" key="NSContents">Q29weXJpZ2h0IMKpIDIwMDEtMjAwNyBKb2huIEhvcmlnYW4KUG9ydGVkIHRvIE1hYyBPUyBYIGJ5IE1h
cmsgTGVudGN6bmVyA</string>
								<reference key="NSSupport" ref="405940679"/>
								<reference key="NSControlView" ref="168072653"/>
								<reference key="NSBackgroundColor" ref="749000524"/>
								<reference key="NSTextColor" ref="473366112"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="383803903">
							<reference key="NSNextResponder" ref="522295523"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{20, 107}, {250, 5}}</string>
							<reference key="NSSuperview" ref="522295523"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="812675440"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="917518391">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="592339975">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="216530659">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="350280074"/>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1008973073">
							<reference key="NSNextResponder" ref="522295523"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{98, 113}, {94, 32}}</string>
							<reference key="NSSuperview" ref="522295523"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="383803903"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="472341267">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Web Site</string>
								<reference key="NSSupport" ref="917518391"/>
								<reference key="NSControlView" ref="1008973073"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="917518391"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="956471732">
							<reference key="NSNextResponder" ref="522295523"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 245}, {256, 21}}</string>
							<reference key="NSSuperview" ref="522295523"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="317406275"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="826980994">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Spirex</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">14</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="956471732"/>
								<reference key="NSBackgroundColor" ref="749000524"/>
								<reference key="NSTextColor" ref="473366112"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="814128584">
							<reference key="NSNextResponder" ref="522295523"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="851315969">
									<reference key="NSNextResponder" ref="814128584"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="983229399">
											<reference key="NSNextResponder" ref="851315969"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{-3, 51}, {224, 17}}</string>
											<reference key="NSSuperview" ref="851315969"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="941044504"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="656120131">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">There is a new version available:</string>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">2072</int>
												</object>
												<reference key="NSControlView" ref="983229399"/>
												<reference key="NSBackgroundColor" ref="749000524"/>
												<reference key="NSTextColor" ref="473366112"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="941044504">
											<reference key="NSNextResponder" ref="851315969"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{-6, 14}, {159, 32}}</string>
											<reference key="NSSuperview" ref="851315969"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="770939289"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="897921508">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Remind Next Week</string>
												<reference key="NSSupport" ref="917518391"/>
												<reference key="NSControlView" ref="941044504"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="917518391"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="770939289">
											<reference key="NSNextResponder" ref="851315969"/>
											<int key="NSvFlags">257</int>
											<string key="NSFrame">{{153, 14}, {103, 32}}</string>
											<reference key="NSSuperview" ref="851315969"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="876740391">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Download</string>
												<reference key="NSSupport" ref="917518391"/>
												<reference key="NSControlView" ref="770939289"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="917518391"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{250, 68}</string>
									<reference key="NSSuperview" ref="814128584"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="983229399"/>
								</object>
							</array>
							<string key="NSFrame">{{20, -1}, {250, 68}}</string>
							<reference key="NSSuperview" ref="522295523"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="851315969"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="592339975"/>
								<reference key="NSTextColor" ref="216530659"/>
							</object>
							<reference key="NSContentView" ref="851315969"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="812675440">
							<reference key="NSNextResponder" ref="522295523"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 85}, {184, 18}}</string>
							<reference key="NSSuperview" ref="522295523"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="814128584"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="268213735">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check for updates weekly</string>
								<reference key="NSSupport" ref="917518391"/>
								<reference key="NSControlView" ref="812675440"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{290, 358}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="679886272"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="752078176">
				<string key="NSClassName">Info</string>
			</object>
			<object class="NSMenu" id="529572917">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="42829706">
						<reference key="NSMenu" ref="529572917"/>
						<string key="NSTitle">Spirex</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1030107729">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="953141184">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="1035668569"/>
						<object class="NSMenu" key="NSSubmenu" id="1035668569">
							<string key="NSTitle">Spirex</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="159377204">
									<reference key="NSMenu" ref="1035668569"/>
									<string key="NSTitle">About Spirex</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="1065052453">
									<reference key="NSMenu" ref="1035668569"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="955074963">
									<reference key="NSMenu" ref="1035668569"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="146912784"/>
									<object class="NSMenu" key="NSSubmenu" id="146912784">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="966843663">
									<reference key="NSMenu" ref="1035668569"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="659569975">
									<reference key="NSMenu" ref="1035668569"/>
									<string key="NSTitle">Hide Spirex</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="3078651">
									<reference key="NSMenu" ref="1035668569"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="606995812">
									<reference key="NSMenu" ref="1035668569"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="709425882">
									<reference key="NSMenu" ref="1035668569"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="827641628">
									<reference key="NSMenu" ref="1035668569"/>
									<string key="NSTitle">Quit Spirex</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="475662911">
						<reference key="NSMenu" ref="529572917"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1030107729"/>
						<reference key="NSMixedImage" ref="953141184"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="554770943"/>
						<object class="NSMenu" key="NSSubmenu" id="554770943">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="762870879">
									<reference key="NSMenu" ref="554770943"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="468077935">
									<reference key="NSMenu" ref="554770943"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="384778759">
									<reference key="NSMenu" ref="554770943"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="84275032">
									<reference key="NSMenu" ref="554770943"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="530367791">
									<reference key="NSMenu" ref="554770943"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="763020291">
									<reference key="NSMenu" ref="554770943"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="663067110">
									<reference key="NSMenu" ref="554770943"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="853534715">
									<reference key="NSMenu" ref="554770943"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="478740562">
									<reference key="NSMenu" ref="554770943"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="157074915">
									<reference key="NSMenu" ref="554770943"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="136396271"/>
									<object class="NSMenu" key="NSSubmenu" id="136396271">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="73905815">
												<reference key="NSMenu" ref="136396271"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1030107729"/>
												<reference key="NSMixedImage" ref="953141184"/>
											</object>
											<object class="NSMenuItem" id="241348947">
												<reference key="NSMenu" ref="136396271"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1030107729"/>
												<reference key="NSMixedImage" ref="953141184"/>
											</object>
											<object class="NSMenuItem" id="656439622">
												<reference key="NSMenu" ref="136396271"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1030107729"/>
												<reference key="NSMixedImage" ref="953141184"/>
											</object>
											<object class="NSMenuItem" id="113309948">
												<reference key="NSMenu" ref="136396271"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1030107729"/>
												<reference key="NSMixedImage" ref="953141184"/>
											</object>
											<object class="NSMenuItem" id="401988341">
												<reference key="NSMenu" ref="136396271"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1030107729"/>
												<reference key="NSMixedImage" ref="953141184"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="649822521">
									<reference key="NSMenu" ref="554770943"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="776842066"/>
									<object class="NSMenu" key="NSSubmenu" id="776842066">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="819292541">
												<reference key="NSMenu" ref="776842066"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1030107729"/>
												<reference key="NSMixedImage" ref="953141184"/>
											</object>
											<object class="NSMenuItem" id="245652079">
												<reference key="NSMenu" ref="776842066"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1030107729"/>
												<reference key="NSMixedImage" ref="953141184"/>
											</object>
											<object class="NSMenuItem" id="39407130">
												<reference key="NSMenu" ref="776842066"/>
												<string key="NSTitle">Check Spelling As You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1030107729"/>
												<reference key="NSMixedImage" ref="953141184"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1045054801">
						<reference key="NSMenu" ref="529572917"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1030107729"/>
						<reference key="NSMixedImage" ref="953141184"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="3322643"/>
						<object class="NSMenu" key="NSSubmenu" id="3322643">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1016590368">
									<reference key="NSMenu" ref="3322643"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="630880954">
									<reference key="NSMenu" ref="3322643"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
								<object class="NSMenuItem" id="355064969">
									<reference key="NSMenu" ref="3322643"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030107729"/>
									<reference key="NSMixedImage" ref="953141184"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSView" id="937735574">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="289590537"/>
						<reference key="destination" ref="659569975"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="289590537"/>
						<reference key="destination" ref="3078651"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="289590537"/>
						<reference key="destination" ref="606995812"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="289590537"/>
						<reference key="destination" ref="827641628"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="289590537"/>
						<reference key="destination" ref="752078176"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="762870879"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="84275032"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="819292541"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="39407130"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="468077935"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="663067110"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="853534715"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="245652079"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="530367791"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="763020291"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="1016590368"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="6618101"/>
						<reference key="destination" ref="355064969"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFront:</string>
						<reference key="source" ref="281616443"/>
						<reference key="destination" ref="159377204"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="281616443"/>
						<reference key="destination" ref="752078176"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mInfoPanel</string>
						<reference key="source" ref="752078176"/>
						<reference key="destination" ref="281616443"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mVersion</string>
						<reference key="source" ref="752078176"/>
						<reference key="destination" ref="317406275"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCheckForUpdates</string>
						<reference key="source" ref="752078176"/>
						<reference key="destination" ref="812675440"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mUpdateArea</string>
						<reference key="source" ref="752078176"/>
						<reference key="destination" ref="814128584"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goToWebsite:</string>
						<reference key="source" ref="752078176"/>
						<reference key="destination" ref="1008973073"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCheckForUpdate:</string>
						<reference key="source" ref="752078176"/>
						<reference key="destination" ref="812675440"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remindLater:</string>
						<reference key="source" ref="752078176"/>
						<reference key="destination" ref="941044504"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadNow:</string>
						<reference key="source" ref="752078176"/>
						<reference key="destination" ref="770939289"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1034950241"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="289590537"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="6618101"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="281616443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522295523"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">About</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="522295523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679886272"/>
							<reference ref="317406275"/>
							<reference ref="1073499831"/>
							<reference ref="168072653"/>
							<reference ref="383803903"/>
							<reference ref="812675440"/>
							<reference ref="1008973073"/>
							<reference ref="956471732"/>
							<reference ref="814128584"/>
						</array>
						<reference key="parent" ref="281616443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="679886272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811188361"/>
						</array>
						<reference key="parent" ref="522295523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="317406275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121301950"/>
						</array>
						<reference key="parent" ref="522295523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1073499831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991314147"/>
						</array>
						<reference key="parent" ref="522295523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="168072653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690585722"/>
						</array>
						<reference key="parent" ref="522295523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="383803903"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="522295523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="812675440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268213735"/>
						</array>
						<reference key="parent" ref="522295523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1008973073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472341267"/>
						</array>
						<reference key="parent" ref="522295523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="956471732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826980994"/>
						</array>
						<reference key="parent" ref="522295523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="814128584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983229399"/>
							<reference ref="941044504"/>
							<reference ref="770939289"/>
						</array>
						<reference key="parent" ref="522295523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="752078176"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="529572917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045054801"/>
							<reference ref="475662911"/>
							<reference ref="42829706"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1045054801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3322643"/>
						</array>
						<reference key="parent" ref="529572917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="3322643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016590368"/>
							<reference ref="355064969"/>
							<reference ref="630880954"/>
						</array>
						<reference key="parent" ref="1045054801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1016590368"/>
						<reference key="parent" ref="3322643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="355064969"/>
						<reference key="parent" ref="3322643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="630880954"/>
						<reference key="parent" ref="3322643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="475662911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554770943"/>
						</array>
						<reference key="parent" ref="529572917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="554770943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853534715"/>
							<reference ref="84275032"/>
							<reference ref="468077935"/>
							<reference ref="478740562"/>
							<reference ref="763020291"/>
							<reference ref="530367791"/>
							<reference ref="649822521"/>
							<reference ref="384778759"/>
							<reference ref="762870879"/>
							<reference ref="157074915"/>
							<reference ref="663067110"/>
						</array>
						<reference key="parent" ref="475662911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="853534715"/>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="84275032"/>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="468077935"/>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="478740562"/>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="763020291"/>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="530367791"/>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="649822521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776842066"/>
						</array>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="776842066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819292541"/>
							<reference ref="39407130"/>
							<reference ref="245652079"/>
						</array>
						<reference key="parent" ref="649822521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="819292541"/>
						<reference key="parent" ref="776842066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="39407130"/>
						<reference key="parent" ref="776842066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="245652079"/>
						<reference key="parent" ref="776842066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="384778759"/>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="762870879"/>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="157074915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136396271"/>
						</array>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="136396271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656439622"/>
							<reference ref="73905815"/>
							<reference ref="241348947"/>
							<reference ref="401988341"/>
							<reference ref="113309948"/>
						</array>
						<reference key="parent" ref="157074915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="656439622"/>
						<reference key="parent" ref="136396271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="73905815"/>
						<reference key="parent" ref="136396271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="241348947"/>
						<reference key="parent" ref="136396271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="401988341"/>
						<reference key="parent" ref="136396271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="113309948"/>
						<reference key="parent" ref="136396271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="663067110"/>
						<reference key="parent" ref="554770943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="42829706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035668569"/>
						</array>
						<reference key="parent" ref="529572917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1035668569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3078651"/>
							<reference ref="659569975"/>
							<reference ref="827641628"/>
							<reference ref="709425882"/>
							<reference ref="1065052453"/>
							<reference ref="966843663"/>
							<reference ref="606995812"/>
							<reference ref="159377204"/>
							<reference ref="955074963"/>
						</array>
						<reference key="parent" ref="42829706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="3078651"/>
						<reference key="parent" ref="1035668569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="659569975"/>
						<reference key="parent" ref="1035668569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="827641628"/>
						<reference key="parent" ref="1035668569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="709425882"/>
						<reference key="parent" ref="1035668569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1065052453"/>
						<reference key="parent" ref="1035668569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="966843663"/>
						<reference key="parent" ref="1035668569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="606995812"/>
						<reference key="parent" ref="1035668569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="159377204"/>
						<reference key="parent" ref="1035668569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="955074963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146912784"/>
						</array>
						<reference key="parent" ref="1035668569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="146912784"/>
						<reference key="parent" ref="955074963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="811188361"/>
						<reference key="parent" ref="679886272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="121301950"/>
						<reference key="parent" ref="317406275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="991314147"/>
						<reference key="parent" ref="1073499831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="690585722"/>
						<reference key="parent" ref="168072653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="268213735"/>
						<reference key="parent" ref="812675440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="472341267"/>
						<reference key="parent" ref="1008973073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="826980994"/>
						<reference key="parent" ref="956471732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="521678419"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="983229399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656120131"/>
						</array>
						<reference key="parent" ref="814128584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="656120131"/>
						<reference key="parent" ref="983229399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="941044504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897921508"/>
						</array>
						<reference key="parent" ref="814128584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="897921508"/>
						<reference key="parent" ref="941044504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="770939289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876740391"/>
						</array>
						<reference key="parent" ref="814128584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="876740391"/>
						<reference key="parent" ref="770939289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="937735574"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.NSWindowTemplate.visibleAtLaunch"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">154</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Info</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mCheckForUpdates">NSButton</string>
						<string key="mInfoPanel">NSWindow</string>
						<string key="mUpdateArea">NSBox</string>
						<string key="mVersion">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mCheckForUpdates">
							<string key="name">mCheckForUpdates</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mInfoPanel">
							<string key="name">mInfoPanel</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="mUpdateArea">
							<string key="name">mUpdateArea</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="mVersion">
							<string key="name">mVersion</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src-osx/Info.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Icon">{128, 128}</string>
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
